.hl{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    /* width: 100; */
    /* margin-left: 50px; */
    border: none !important;
    height: 100vh;
    width: 100%
    /* width: 18rem; */
}

*{
/* background-color: black; */
}
.card{
    align-items: center !important;
    justify-content: center !important;
    display: flex !important;
    /* background: white !important;  */

    /* width: 100% !important; */
    border: 1px solid gray;
    border-radius: 3px;
    /* border: none !important; */
    /* width: 18rem; */
}
.card-body, h5 , p{
background-color: white;
}
.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }